import { useState, useRef, useEffect } from "react";
import { motion } from "motion/react";

interface SliderRatingScaleThinProps {
  value?: number;
  onChange?: (value: number) => void;
  needleStyle?: "circle" | "diamond" | "teardrop" | "line";
}

const labels = [
  { text: "Hate", position: 0.05 },
  { text: "Dislike", position: 0.25 },
  { text: "Neutral", position: 0.5 },
  { text: "Like", position: 0.75 },
  { text: "Love", position: 0.95 },
];

export function SliderRatingScaleThin({ 
  value = 5, 
  onChange,
  needleStyle = "circle" 
}: SliderRatingScaleThinProps) {
  const [currentValue, setCurrentValue] = useState(value);
  const [isDragging, setIsDragging] = useState(false);
  const sliderRef = useRef<HTMLDivElement>(null);

  const updateValue = (clientX: number) => {
    if (!sliderRef.current) return;
    
    const rect = sliderRef.current.getBoundingClientRect();
    const x = Math.max(0, Math.min(clientX - rect.left, rect.width));
    const percentage = x / rect.width;
    const newValue = Math.round(percentage * 9) + 1; // 1-10 scale
    
    setCurrentValue(newValue);
    onChange?.(newValue);
  };

  const handleMouseDown = (e: React.MouseEvent) => {
    setIsDragging(true);
    updateValue(e.clientX);
  };

  const handleMouseMove = (e: MouseEvent) => {
    if (isDragging) {
      updateValue(e.clientX);
    }
  };

  const handleMouseUp = () => {
    setIsDragging(false);
  };

  useEffect(() => {
    if (isDragging) {
      window.addEventListener("mousemove", handleMouseMove);
      window.addEventListener("mouseup", handleMouseUp);
      return () => {
        window.removeEventListener("mousemove", handleMouseMove);
        window.removeEventListener("mouseup", handleMouseUp);
      };
    }
  }, [isDragging]);

  const needlePosition = ((currentValue - 1) / 9) * 100;

  const getNeedleColor = (value: number) => {
    if (value <= 2) return "#ef4444"; // red
    if (value <= 4) return "#f97316"; // orange
    if (value <= 6) return "#eab308"; // yellow
    if (value <= 8) return "#84cc16"; // lime
    return "#22c55e"; // green
  };

  const isLabelActive = (labelPosition: number) => {
    const valuePosition = (currentValue - 1) / 9;
    return Math.abs(valuePosition - labelPosition) < 0.12;
  };

  const renderNeedle = () => {
    const needleColor = getNeedleColor(currentValue);
    
    switch (needleStyle) {
      case "circle":
        return (
          <motion.div
            className="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 cursor-grab active:cursor-grabbing z-20"
            style={{ left: `${needlePosition}%` }}
            animate={{ scale: isDragging ? 1.1 : 1 }}
            transition={{ type: "spring", stiffness: 400, damping: 25 }}
          >
            <div className="relative">
              <div
                className="w-12 h-12 rounded-full border-4 border-white shadow-2xl"
                style={{
                  background: needleColor,
                  boxShadow: `0 0 30px ${needleColor}80, 0 0 60px ${needleColor}40, 0 4px 12px rgba(0,0,0,0.3)`,
                }}
              />
              <div className="absolute inset-0 w-12 h-12 rounded-full bg-white opacity-40 blur-sm" />
            </div>
          </motion.div>
        );
      
      case "diamond":
        return (
          <motion.div
            className="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 cursor-grab active:cursor-grabbing z-20"
            style={{ left: `${needlePosition}%` }}
            animate={{ scale: isDragging ? 1.1 : 1, rotate: 45 }}
            transition={{ type: "spring", stiffness: 400, damping: 25 }}
          >
            <div
              className="w-10 h-10 border-4 border-white shadow-2xl"
              style={{
                background: needleColor,
                boxShadow: `0 0 30px ${needleColor}80, 0 0 60px ${needleColor}40, 0 4px 12px rgba(0,0,0,0.3)`,
              }}
            />
          </motion.div>
        );
      
      case "teardrop":
        return (
          <motion.div
            className="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 cursor-grab active:cursor-grabbing z-20"
            style={{ left: `${needlePosition}%` }}
            animate={{ scale: isDragging ? 1.1 : 1 }}
            transition={{ type: "spring", stiffness: 400, damping: 25 }}
          >
            <div className="relative">
              <svg width="40" height="48" viewBox="0 0 40 48" fill="none">
                <path
                  d="M20 0C20 0 40 20 40 32C40 42.5 31 48 20 48C9 48 0 42.5 0 32C0 20 20 0 20 0Z"
                  fill={needleColor}
                  stroke="white"
                  strokeWidth="3"
                  style={{
                    filter: `drop-shadow(0 0 20px ${needleColor}80) drop-shadow(0 0 40px ${needleColor}40) drop-shadow(0 4px 12px rgba(0,0,0,0.3))`,
                  }}
                />
              </svg>
            </div>
          </motion.div>
        );
      
      case "line":
        return (
          <motion.div
            className="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 cursor-grab active:cursor-grabbing z-20"
            style={{ left: `${needlePosition}%` }}
            animate={{ scaleY: isDragging ? 1.15 : 1 }}
            transition={{ type: "spring", stiffness: 400, damping: 25 }}
          >
            <div className="flex flex-col items-center">
              <div
                className="w-1 h-16 rounded-full"
                style={{
                  background: `linear-gradient(to bottom, ${needleColor}, ${needleColor}dd)`,
                  boxShadow: `0 0 20px ${needleColor}80, 0 0 40px ${needleColor}40`,
                }}
              />
              <div
                className="w-6 h-6 rounded-full border-3 border-white -mt-3"
                style={{
                  background: needleColor,
                  boxShadow: `0 0 20px ${needleColor}80, 0 4px 12px rgba(0,0,0,0.3)`,
                }}
              />
            </div>
          </motion.div>
        );
    }
  };

  return (
    <div className="w-full max-w-4xl mx-auto px-8">
      {/* Text Bubbles */}
      <div className="relative mb-6 h-16">
        {labels.map((label) => (
          <motion.div
            key={label.text}
            className="absolute -translate-x-1/2"
            style={{ left: `${label.position * 100}%` }}
            animate={{
              filter: isLabelActive(label.position)
                ? "drop-shadow(0 0 8px rgba(255,255,255,0.8)) drop-shadow(0 0 16px rgba(255,255,255,0.4))"
                : "drop-shadow(0 0 0px rgba(255,255,255,0))",
            }}
            transition={{ duration: 0.3 }}
          >
            <div className="relative">
              <div className="bg-gray-800/90 backdrop-blur-sm text-white px-4 py-2 rounded-2xl border border-gray-600/50 whitespace-nowrap">
                {label.text}
              </div>
              {/* Speech bubble pointer */}
              <div 
                className="absolute left-1/2 -translate-x-1/2 -bottom-2 w-0 h-0"
                style={{
                  borderLeft: "8px solid transparent",
                  borderRight: "8px solid transparent",
                  borderTop: "8px solid rgba(31, 41, 55, 0.9)",
                }}
              />
            </div>
          </motion.div>
        ))}
      </div>

      {/* Slider Track with Thin Gradient Bar */}
      <div
        ref={sliderRef}
        className="relative h-3.5 rounded-md cursor-pointer mb-8"
        onMouseDown={handleMouseDown}
        style={{
          background: "linear-gradient(to right, #dc2626 0%, #ea580c 20%, #f59e0b 35%, #eab308 50%, #84cc16 70%, #22c55e 100%)",
          boxShadow: "0 2px 12px rgba(0,0,0,0.3), inset 0 1px 2px rgba(0,0,0,0.2)",
        }}
      >
        {renderNeedle()}
      </div>

      {/* Number Labels */}
      <div className="relative">
        <div className="flex justify-between px-2">
          {[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map((num) => (
            <motion.div
              key={num}
              className="text-slate-300 transition-all duration-300"
              animate={{
                scale: currentValue === num ? 1.3 : 1,
                opacity: currentValue === num ? 1 : 0.5,
              }}
            >
              {num}
            </motion.div>
          ))}
        </div>
      </div>
    </div>
  );
}
